
  <vxml xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd" version="2.1">
      
      <var name="var3" expr="7" />
      
	<form id="D1">
		<subdialog name="SubD1" srcexpr="//Users//Shank//Workspace//VXMLUnit//schem//Sample.vxml">
			<filled>
				<audio expr="SubDialog" />
				<if cond="SubD1.responseCode == 1">
					<audio expr="WORKING!!!!" />
				</if>
				</filled>
		</subdialog>

	</form>

  </vxml>