<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         root="everything" mode="dtmf">
  <meta http-equiv="Cache-Control" content="'maxage=31536000'"/>
  <!--  -->
  <rule id="validDTMFs">
    <one-of>
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>      
      <item>*</item>
      <item>#</item>
    </one-of>
  </rule>
  <!--  -->
  <rule id="everything" scope="public">
    <one-of>
      <item>
        <item repeat="1">
          <ruleref uri="#validDTMFs"/>
        </item>
      </item>
    </one-of>
  </rule>
  <!--  -->
</grammar>

&& current.getParent().getName().equals("field")